# android-unity-as-library-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/js/uaalsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/uaalsample/: MainActivity.kt
app/src/main/java/com/js/uaalsample/unity/: JoystickView.kt  UnityGameActivity.kt
app/src/main/res/layout/: activity_main.xml  view_joystick.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/IL2CPP/MapFileParser/: MapFileParser  MapFileParser_s.debug
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  Generics.cpp  Generics1.cpp  Generics2.cpp  Generics3.cpp  Il2CppAttributes.cpp  Il2CppCodeRegistration.cpp  Il2CppCompilerCalculateTypeValues.cpp  Il2CppCompilerCalculateTypeValuesTable.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.cpp  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppReversePInvokeWrapperTable.cpp  Il2CppTypeDefinitions.c  Mono.Security.cpp  Mono.Security_CodeGen.c  System.Configuration.cpp  System.Configuration_CodeGen.c  System.Core.cpp  System.Core_CodeGen.c  System.Xml.cpp  System.Xml_CodeGen.c  System.cpp  System1.cpp  System_CodeGen.c  UnityEngine.AndroidJNIModule.cpp  UnityEngine.AnimationModule.cpp  (+34 more)
unityLibrary/src/main/assets/Data/: boot.config  data.unity3d
(+12 files in other folders)
